@import "normalize";
@import "variables";
@import "mixins";

/*
 === STICKY NAVBAR ===
 */

.navbar-custom {
  background-image: url("../images/hero.png");

  .navbar-brand {
    font-size: 42px;
    color: $yellow;
    font-family: $font-family-lobster;
    font-style: italic;

    &:hover {
      color: $yellow;
    }
  }

  .navbar-nav .nav-link {
    color: $white;
  }

  .navbar-toggler-icon,
  .burger {
    color: $yellow;
    font-size: 36px;
  }

  .nav-item.active,
  .nav-item:hover {
    color: $yellow !important;
  }
}

/*
 === HERO ===
 */

.jumbotron {
  background-image: url("../images/hero.png");
  background-size: cover;
  border-radius: 0;

  .logo {
    font-size: 42px;
    color: $yellow;
    font-family: $font-family-lobster;
    font-style: italic;
  }

  .jumbotron-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .jumbotron-navbar {
    display: flex;

    li {
      padding: 15px;
      text-align: center;
      margin-left: 50px;
      list-style: none;
    }

    a {
      text-decoration: none;
      color: $white;
      cursor: pointer;

      @media not all and (hover: none) {
        &:hover {
          color: $yellow;
          text-decoration: none;
        }
      }
    }
  }

  .hero {
    h2 {
      font-size: 40px;
      color: $white;
      font-family: $font-family-droid;
      font-weight: 400;
      font-style: italic;
      text-align: center;
      margin-top: 150px;
    }

    .h1 {
      font-weight: 700;
      color: $white;
      padding: 30px;
      font-family: $font-family-mon;
      font-size: 75px;
      letter-spacing: -2px;
    }
  }
}

/*
 === SERVICES ===
 */

.section-services {
  padding: 50px 5%;

  .icons {
    text-align: center;
    @include section-description;
  }

  .fas {
    height: 80px;
    width: 80px;
    background-size: cover;
  }

  .basket {
    background-image: url("../images/icon.basket.jpg");
  }

  .laptop {
    background-image: url("../images/icon.laptop.jpg");
  }

  .web {
    background-image: url("../images/icon.web.jpg");
  }

  .item-2,
  .item-1,
  .item-3 {
    margin: 0 auto;
    max-width: 300px;
  }
}

/*
 === OUR PORTFOLIO ===
 */

.section-portfolio {
  padding: 5%;
  background-color: $background-grey;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .gallery {
    @include section-description;
    display: flex;
    justify-content: center;

    .image-box {
      background-color: $white;
      margin: 5%;
      text-align: center;

      p {
        font-style: italic;
      }

      @media not all and (hover: none) {
        &:hover {
          @include wiggle-hover;
        }
      }
    }

    .gallery-image {
      padding-bottom: 15px;
    }
  }
}

/*
 === ABOUT US === 
 */

.section-about-us {
  .core {
    position: absolute;
  }

  .vertical-line {
    border-left: 4px solid #f1f1f1;
    position: absolute;
    height: 1200px;
    right: 50%;
    transform: translateX(50%);
    z-index: -1;
  }

  .module {
    display: flex;
    justify-content: center;
    min-height: 300px;

    @media not all and (hover: none) {
      &:hover {
        @include zoom-hover;
      }
    }
  }

  .left-text,
  .right-text {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    padding: 1% 5%;
    @include section-description;
  }

  .left-text {
    margin-right: auto;
    text-align: right;
  }

  .right-text {
    margin-left: auto;
    text-align: left;
  }
}

/*
 === OUR AMAZING TEAM ===
 */

.section-team {
  padding-top: 5%;
  background-color: $background-grey;

  .members {
    @include section-description;
  }

  .member-img {
    background-size: cover;
    background-position: center;
    margin: 30px 0;

    @media not all and (hover: none) {
      &:hover {
        @include zoom-hover;
      }
    }
  }

  .bottom-description {
    margin: 50px 0;
  }
}

.faf {
  width: 45px;
  height: 45px;
  line-height: 40px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 50%;
  border: 3.5px solid $dark-grey;
  font-size: 26px;

  @media not all and (hover: none) {
    &:hover {
      color: $background-grey;
      background: $dark-grey;
    }
  }
}

/*
 === PARTNERS ===
 */

.section-partners {
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
  flex-wrap: wrap;
}

.part {
  margin: 25px 50px;
  height: 50px;
  background-size: cover;
  background-position: center;

  @media not all and (hover: none) {
    &:hover {
      @include zoom-hover;
    }
  }
}

/*
=== CONTACT US ===
 */

.section-contact-us {
  padding: 50px 5%;
  background-image: url("../images/contact.jpeg");
  background-size: cover;
  background-position: center;
  text-align: center;

  h1 {
    color: $white;
  }
}

.form-group {
  color: $light-grey;
  display: flex;
  max-width: 1000px;
  margin-bottom: 50px;
}

.form-group-left {
  width: 50%;
}

.middle {
  margin: 20px 0;
}

.form-group-left input {
  height: 50px;
  font-weight: bold;
}

.textarea {
  height: 180px;
  width: 50%;
  font-weight: bold;
  margin-left: 20px;
}

/*
 === FOOTER ===
 */

.section-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 80px;
  background-color: $white;
  padding: 20px 0;

  p {
    width: 150px;
    font-weight: bold;
    margin: 20px;
  }

  .icon-bar {
    display: flex;
    justify-content: center;
    transform: translateX(50%);
  }

  .foo-icons {
    padding-left: 8px;
    background-color: $dark-grey;
    border: 3.5px solid $white;
    color: $white;
  }
}

/*
 === MEDIA ===
 */

@media (min-width: 1400px) {
  .container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (max-width: 1200px) {
  .jumbotron .jumbotron-navbar li {
    margin-left: 0;
  }
}

@media (max-width: 996px) {
  .jumbotron-wrapper,
  .jumbotron-navbar,
  .logo {
    width: 100%;
    align-items: center;
    flex-direction: column;

    .logo {
      text-align: center;
      transform: translate(20px, -20px);
    }
  }
}

@media (max-width: 768px) {
  // About Us \\

  .section-about-us {
    .module {
      flex-direction: column;
      align-items: center;
    }

    .core {
      position: static;
    }

    .last-module {
      display: block;
      height: 200px;
      text-align: center;
    }

    .vertical-line {
      display: none;
    }

    .left-text,
    .right-text {
      max-width: 90%;
      text-align: center;
      margin: 35px 0;
    }
  }

  // Contact Us \\

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-group-left,
  .textarea {
    width: 100%;
    margin: 20px 0;
  }

  //  Footer  \\

  .section-footer {
    flex-direction: column;
    width: 100%;
    padding-top: 0;

    .icon-bar {
      transform: translateX(0);
      margin-bottom: 10px;
    }
  }
}
